# market-data-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/monaco/bot/marketdata/: MarketDataApplication.java
src/main/java/monaco/bot/marketdata/controller/: AssetPriceController.java  UserExchangeInfoController.java  UserInfoController.java
src/main/java/monaco/bot/marketdata/dto/: AssetCandleDto.java  AssetContractDataDto.java  AssetContractResponseDto.java  AssetDetailsDto.java  AssetPriceDataDto.java  AssetPriceDto.java  ChangeLeverageDto.java  ChangeLeverageResponseDto.java  ExchangeResponseDto.java  ExchangeSymbolsRequestDto.java  FilterTypeResonseDto.java  LeverageSizeDto.java  NewUserExchangeRequestDto.java  PeriodAssetPriceCandlesRequest.java  SingleAssetPriceDto.java  SymbolLeverageResponseDto.java  SymbolParamsDto.java  SymbolRequestDto.java  SymbolResponseDto.java  UserExchangeResponseDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
src/main/java/monaco/bot/marketdata/mapper/: AssetCandleConverter.java  AssetContractMapper.java  ExchangeMapper.java  FilterTypeMapper.java  UserExchangeInfoMapper.java  UserInfoMapper.java
src/main/java/monaco/bot/marketdata/model/: AssetContract.java  Exchange.java  FilterType.java  UserExchangeInfo.java  (+2 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.alter_table_asset_contract.sql  db.alter_table_filter_type.sql  db.changelog-1.0.sql  db.changelog-master.yaml  db.create_asset_contract_table.sql  db.create_filter_type_table.sql  db.create_user_exchange_info_table.sql  db.create_user_symbol_leverage_table.sql
src/test/java/monaco/bot/marketdata/: MarketDataApplicationTests.java
(+34 files in other folders)
